{{ template "header" title . "Log in" -}}

<h1>Авторизация</h1>

{{ if .error }}<p class="error">{{ .error }}</p>{{ end -}}

<form action="{{ .config.RouteLogIn }}" method="post">
    <ul>
        <li><label for="email">Почта:</label>
            <input type="email" id="email" name="email" required autofocus tabindex="10"/></li>
        <li><label for="password">Пароль:</label>
            <input type="password" id="password" name="password" autocomplete="current-password" minlength="8" required tabindex="20"/></li>
        <li><button type="submit" tabindex="30">Войти</button></li>
    </ul>
</form>

{{/*<p><a href="{{ .config.RouteForgottenPassword }}">Забыли пароль?</a></p>*/}}

{{- template "footer" . }}